﻿<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>年底民主测评权重设置</title> 
<link href="../../css/base.css" rel="stylesheet">
<link href="../../css/backend/weight.css" rel="stylesheet">
</head> 
<body>
    <div class="container">
        <div id="inner-hd">
            <div class="crumbs">
				<i class="crumbs-arrow"></i>
				<a href="javascript:;" class="crumbs-label">年底民主测评权重设置</a>
			</div>
        </div>

        <div id="inner-bd">
	        <div class="kv-group-outer">
				<div class="kv-group clearfix">
		            <div class="kv-item kv-col-1">
		                <div class="item-lt">年份：</div>
		                <div class="item-rt">
		                    <select>
								<option>2015</option>
							</select>
		                </div>
		            </div>
			    </div>
			</div>
            <div class="button-group">
		        <div class="button current">
		            <i class="iconfont">&#xe621;</i>
		            <span class="button-label">修改</span>
		        </div>
		        
		    </div>
			
			<table class="kv-table">
				<tbody>
					<tr>
						<td class="kv-label">
							<span class="impInfo">建议测评权重：</span>
						</td>
						<td class="kv-content" style="padding: 10px;">
							<span class="item"><span>上级：</span><span class="impInfo">40%</span></span>
							<span class="item"><span>平级：</span><span class="impInfo">30%</span></span>
							<span class="item"><span>下级：</span><span class="impInfo">30%</span></span>
						</td>
					</tr>
					<tr>
						<td class="kv-label">
							考核者,考核者/被考核者-测评权重：
						</td>
						<td class="kv-content" style="padding: 10px;">
							<span class="item"><span>上级：</span><span><input type="text">%</span></span>
							<span class="item"><span>平级：</span><span><input type="text">%</span></span>
							<span class="item"><span>下级：</span><span><input type="text">%</span></span>
						</td>
					</tr>
					<tr>
						<td class="kv-label">
							工作人员-测评权重：
						</td>
						<td class="kv-content" style="padding: 10px;">
							<span class="item"><span>上级：</span><span><input type="text">%</span></span>
							<span class="item"><span>平级：</span><span><input type="text">%</span></span>
							<span class="item"><span>下级：</span><span><input type="text">%</span></span>
						</td>
					</tr>
				</tbody>
				
			</table>
			
			<p class="info type" style="margin-top: 10px;padding: 0 10px;"><span class="text-error">说明：</span>年底民主测评各权重由各单位自主配置。</p>
        </div>

        <div id="inner-ft">
            
        </div>
    </div>

    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript" src="../../js/global.js"></script>
	<script type="text/javascript" src="../../js/jquery.select.js"></script>
	<script type="text/javascript" src="../../js/jquery.pagination.js"></script>
	<script type="text/javascript" src="../../js/lib/layer/layer.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>

	<script type="text/javascript">

		$('select').select();


    $('body').on('click', '.add', function(){
    	layer.open({
    		title: '¼Ó¿Û·ÖÀàÐÍ²Ù×÷¹ÜÀí'
    	});
    })
	</script>
    
</body> 
</html>
