﻿<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>工作总结会退</title> 
<link href="../../css/base.css" rel="stylesheet">
<link href="../../css/backend/summarize.css" rel="stylesheet">
</head> 
<body>
    <div class="container">
        <div id="inner-hd">
            <div class="crumbs">
				<i class="crumbs-arrow"></i>
				<a href="javascript:;" class="crumbs-label">计划纪实总结回退</a>
			</div>
        </div>

        <div id="inner-bd">
        	<div class="tab-wraper">
        		<ul class="tab">
		           	<li><a href="summarize.html">计划纪实总结回退</a></li>
		           	<li><a href="jishi.html">工作纪实回退</a></li>
		           	<li><a href="plan_huitui.html">个人年度工作计划会退</a></li>
		           	<li class="current"><a href="zongjie_huitui.html">年度工作总结回退</a></li>
	            </ul>
        	</div>
            


            <div class="kv-group-outer">
		        <div class="kv-group clearfix">
		            <div class="kv-item kv-col-1">
		                <div class="item-lt">年份：</div>
		                <div class="item-rt">
		                    <select>
		                        <option>2015年</option>
		                    </select>
		                </div>
		            </div>
		            <div class="kv-item kv-col-2">
		                <div class="item-lt">周期：</div>
		                <div class="item-rt">
		                    <select>
		                        <option>第一季度</option>
		                        <option>第二季度</option>
		                        <option>第三季度</option>
		                    </select>
		                </div>
		            </div>
		            <div class="kv-item kv-col-3">
		                <div class="item-lt">部门：</div>
		                <div class="item-rt">
		                   南京远程学习中心
		                </div>
		            </div>
		            <div class="kv-item">
		                <div class="item-lt">部门内设机构：</div>
		                <div class="item-rt">
		                   <select>
		                        <option>全部</option>
		                        <option>办公室</option>
		                    </select>
		                </div>
		            </div>

		            <div class="kv-item kv-col-1">
		                <div class="item-lt">人员名称：</div>
		                <div class="item-rt">
		                   <input type="text" placeholder="填写人员名称" >
		                </div>
		            </div>
		        </div>
		    </div>

            <div class="button-group">
		        <div class="button current">
		            <i class="iconfont">&#xe614;</i>
		            <span class="button-label">批量回退</span>
		        </div>
		    </div>
			
			<table class="grid">
				<colgroup>
					<col width="50"></col>
					<col width="70"></col>
					<col width="*"></col>
					<col width="150"></col>
				</colgroup>
				<thead>
					<tr>
						<th class="grid-checkbox"><input type="checkbox"></th>
						<th class="num">人员</th>
						<th>年度工作总结</th>
						<th>操作</th>
					</tr>
				</thead>
				
				<tbody>
					<tr>
						<td class="grid-checkbox"><input type="checkbox"></td>
						<td class="num">uimaker</td>
						<td class="text-success">通过</td>
						<td><div class="button current"><span class="button-label">报告回退</span></div></td>
					</tr>
					<tr>
						<td class="grid-checkbox"><input type="checkbox"></td>
						<td class="num">张长真</td>
						<td class="text-success">通过</td>
						<td><div class="button current"><span class="button-label">报告回退</span></div></td>
					</tr>
				</tbody>
			</table>
			
			
        </div>

        <div id="inner-ft">
            
        </div>
    </div>

    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript" src="../../js/global.js"></script>
	<script type="text/javascript" src="../../js/jquery.select.js"></script>
	<script type="text/javascript" src="../../js/jquery.pagination.js"></script>
	<script type="text/javascript" src="../../js/lib/layer/layer.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>

	<script type="text/javascript">

		$('select').select();


    $('body').on('click', '.add', function(){
    	layer.open({
    		title: '加扣分类型操作管理'
    	});
    })
	</script>
    
</body> 
</html>
