﻿
html #layui_layer_skinseaningstylecss{display:none; position: absolute; width:1989px;}

body .layer-ext-osa{border-radius: 5px 5px 0 0;}
body .layer-ext-osa .layui-layer-title{background:#0c9d72; color:#fff;/* border: 1px #e7e7e7 solid;*/border-radius: 5px 5px 0 0;}
body .layer-ext-osa .layui-layer-content .layui-layer-ico{width:48px; height:48px;}

body .layer-ext-osa .layui-layer-ico0{background:url(default.png) no-repeat 0 0;}
body .layer-ext-osa .layui-layer-ico1{background:url(default.png) no-repeat -48px 0;}
body .layer-ext-osa .layui-layer-ico2{background:url(default.png) no-repeat -96px 0;}
body .layer-ext-osa .layui-layer-ico3{background:url(default.png) no-repeat -144px 0;}
body .layer-ext-osa .layui-layer-ico4{background:url(default.png) no-repeat -192px 0;}
body .layer-ext-osa .layui-layer-ico5{background:url(default.png) no-repeat -240px 0;}
body .layer-ext-osa .layui-layer-ico6{background:url(default.png) no-repeat -288px 0;}
body .layer-ext-osa .layui-layer-ico7{background:url(default.png) no-repeat -336px 0;}
body .layer-ext-osa .layui-layer-ico8{background:url(default.png) no-repeat -384px 0;}
body .layer-ext-osa .layui-layer-ico9{background:url(default.png) no-repeat -432px 0;}
body .layer-ext-osa .layui-layer-ico10{background:url(default.png) no-repeat -480px 0;}
body .layer-ext-osa .layui-layer-ico11{background:url(default.png) no-repeat -528px 0;}
body .layer-ext-osa .layui-layer-ico12{background:url(default.png) no-repeat -576px 0;}
body .layer-ext-osa .layui-layer-ico13{background:url(default.png) no-repeat -624px 0;}
body .layer-ext-osa .layui-layer-setwin .layui-layer-close1 {width: 24px; height: 24px; background:url(close.png) no-repeat;}
body .layer-ext-osa .layui-layer-setwin .layui-layer-close1:hover {background:url(close.png) -24px 0 no-repeat;}
body .layer-ext-osa .layui-layer-setwin{top:9px;}
body .layer-ext-osa .layui-layer-btn{border-top:1px #e9e9e9 solid;}
body .layer-ext-osa .layui-layer-btn0{background: #0c9d72;}
body .layer-ext-osa .layui-layer-padding{padding-top:28px;padding-left:74px;padding-bottom: 30px;}
body .layer-ext-osa .layui-layer-btn{padding:5px 0;text-align:right;}