<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>学习园地</title> 
<link href="../../css/base.css" rel="stylesheet">
<link href="../../css/backend/modify_pwd.css" rel="stylesheet">
</head> 
<body>
    <div class="container">
        <div id="inner-hd">
            <div class="crumbs">
				<i class="crumbs-arrow"></i>
				<a href="javascript:;" class="crumbs-label">学习园地</a>
			</div>
        </div>

        <div id="inner-bd">
			
			<table class="kv-table">
				<tbody>
					<tr>
						<td class="kv-label">
							标题：
						</td>
						<td class="kv-content" style="padding: 10px;">
							国家公务员考核管理系统
						</td>
					</tr>
					<tr>
						<td class="kv-label">
							内容：
						</td>
						<td class="kv-content" style="padding: 10px;">
							<p>2016年国家公务员信息考核系统正式启动！</p>
						</td>
					</tr>
					<tr>
						<td class="kv-label">
							附件：
						</td>
						<td class="kv-content" style="padding: 10px;">
							<div class="button current add">
					            <span class="button-label">打开附件</span>
					        </div>
						</td>
					</tr>
				</tbody>
				
			</table>
			
			
        </div>

        <div id="inner-ft">
            
        </div>
    </div>

    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript" src="../../js/global.js"></script>
	<script type="text/javascript" src="../../js/jquery.select.js"></script>
	<script type="text/javascript" src="../../js/jquery.pagination.js"></script>
	<script type="text/javascript" src="../../js/lib/layer/layer.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>

	<script type="text/javascript">

	
	</script>
    
</body> 
</html>
