﻿<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>学习园地</title> 
<link href="../../css/base.css" rel="stylesheet">
<link href="../../css/backend/study/list.css" rel="stylesheet">
</head> 
<body>
    <div class="container">
        <div id="inner-hd">
            <div class="crumbs">
				<i class="crumbs-arrow"></i>
				<a href="javascript:;" class="crumbs-label">学习园地</a>
			</div>
        </div>

        <div id="inner-bd">
        	

            <div class="button-group">
		        <div class="button current add">
		            <i class="iconfont">&#xe620;</i>
		            <span class="button-label">添加</span>
		        </div>
		        <div class="button">
		            <i class="iconfont">&#xe621;</i>
		            <span class="button-label">修改</span>
		        </div>
		        <div class="button">
		            <i class="iconfont">&#xe609;</i>
		            <span class="button-label">删除</span>
		        </div>
				<div class="button">
		            <i class="iconfont">&#xe622;</i>
		            <span class="button-label">发布</span>
		        </div>
		        <div class="button">
		            <i class="iconfont">&#xe604;</i>
		            <span class="button-label">撤销发布</span>
		        </div>
		    </div>
			
			<table class="grid">
				<thead>
					<tr>
						<th class="grid-checkbox"><input type="checkbox"></th>
						<th class="num">序号</th>
						<th class="title">标题</th>
						<th>状态</th>
					</tr>
				</thead>
				
				<tbody>
					<tr>
						<td class="grid-checkbox"><input type="checkbox"></td>
						<td class="num">1</td>
						<td class="title"><a href="detail.html">2016年行政机关公务员信息考核系统</a></td>
						<td>已发布</td>
					</tr>
					<tr>
						<td class="grid-checkbox"><input type="checkbox"></td>
						<td class="num">2</td>
						<td class="title"><a href="detail.html">南京公务员考试网－2016年南京公务员考试报名时间</a></td>
						<td>已发布</td>
					</tr>
				</tbody>
			</table>
			
			
        </div>

        <div id="inner-ft">
            
        </div>
    </div>

	<script type="text/template" id="addTpl">
		<table class="kv-table">
			<tbody>
				<tr>
					<td class="kv-label">
						标题：
					</td>
					<td class="kv-content" style="padding: 10px;">
						<input type="text" placeholder="标题">
					</td>
				</tr>
				<tr>
					<td class="kv-label">
						内容：
					</td>
					<td class="kv-content" style="padding: 10px;">
						<textarea  placeholder="标题"></textarea>
					</td>
				</tr>
				<tr>
					<td class="kv-label">
						附件：
					</td>
					<td class="kv-content" style="padding: 10px;">
						<a href="javascript:;" class="a-upload">
							<input type="file" name="" id="">选择文件
						</a>
						<span class="text-tip">未选择任何文件</span>
						<div class="button current">
							<span class="button-label">上传附件</span>
						</div>
						<div class="button">
							<span class="button-label">删除附件</span>
						</div>
						<div class="button">
							<span class="button-label">打开附件</span>
						</div>
					</td>
				</tr>
			</tbody>
			
		</table>
	</script>
    <script type="text/javascript" src="../../js/jquery.js"></script>
	<script type="text/javascript" src="../../js/jquery.select.js"></script>
	<script type="text/javascript" src="../../js/jquery.pagination.js"></script>
	<script type="text/javascript" src="../../js/lib/layer/layer.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>

	<script type="text/javascript">


    $('body').on('click', '.add', function(){
    	layer.open({
    		title: '添加文章',
    		area:['750px','400px'],
    		content: $('#addTpl').html(),
    		btn:['保存', '保存并发布']
    	});
    })
	</script>
    
</body> 
</html>
