<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>首页</title> 
<link href="css/base.css" rel="stylesheet">
<link href="css/pages/index.css" rel="stylesheet">
</head> 
<body>
    <div class="container">
        <div id="inner-hd">
            <div class="crumbs">
				<i class="crumbs-arrow"></i>
				<a href="javascript:;" class="crumbs-label">首页</a>
			</div>
        </div>
        <div id="inner-bd">
              <div class="inner-bd-wrap clearfix">
                <div class="bd-rt">
                    <div class="split-field yellow">
                        <div class="icon green">
                            <i class="iconfont">&#xe627;</i>
                        </div>
                        <span class="name">学习园地</span>
                        <a href="backend/study/list.html" class="more">更多></a>
                    </div>
                    <ul class="garden">
                        <li class="list-item ellipsis">
                            <a href="backend/study/detail.html">
                                <i class="rt-icon"></i>
                                2016南京公务员考试行测选择
                            </a>
                        </li>
                        <li class="list-item ellipsis">
                            <a href="backend/study/detail.html">
                                <i class="rt-icon"></i>
                                南京行政机关公务员管理系统
                           </a>
                        </li>
                        <li class="list-item ellipsis">
                            <a href="backend/study/detail.html">
                                <i class="rt-icon"></i>
                                公务员怎么考核比考什么重要
                            </a>
                        </li>
                        <li class="list-item ellipsis">
                            <a href="backend/study/detail.html">
                                <i class="rt-icon"></i>
                                公务员考核关键看平时--新闻报道
                            </a>
                        </li>
                        <li class="list-item ellipsis">
                            <a href="backend/study/detail.html">
                                <i class="rt-icon"></i>
                                关于公务员平时考核的实施方案
                            </a>
                        </li>
                        <li class="list-item ellipsis">
                            <a href="backend/study/detail.html">
                                <i class="rt-icon"></i>
                                我国公务员考核制度存在的问题及原因
                            </a>
                        </li>
                    </ul>
                    <div class="split-field yellow">
                        <div class="icon green">
                             <i class="iconfont">&#xe60d;</i>
                        </div>
                        <span class="name">联系方式</span>
                    </div>
                    <div class="phone">
                        <div class="phone-label">
                            <div class="label-icon">
                                <i class="iconfont">&#xe610;</i>
                            </div>
                            <span class="label-name">电话：</span>
                        </div>
                        <ul>
                            <li>025-52607254、</li>
                            <li>5561642、&nbsp;5561646、</li>
                            <li>5505019、&nbsp;5558619、</li>
                            <li>5558620</li>
                        </ul>
                    </div>
                    <div class="fax">
                        <div class="fax-label">
                            <div class="label-icon">
                                <i class="iconfont">&#xe60b;</i>
                            </div>
                            <span class="label-name">传真：</span>
                            <span class="label-value">025-5561673</span>
                        </div>
                    </div>
                    <div class="email">
                        <div class="email-label">
                            <div class="label-icon">
                                <i class="iconfont">&#xe60f;</i>
                            </div>
                            <span class="label-name">邮件：</span>
                            <span class="label-value">admin@uimaker.com</span>
                        </div>
                    </div>
                </div>
                <div class="bd-lt">
                    <div class="split-field green">
                        <div class="icon yellow"><i class="iconfont">&#xe628;</i></div>
                        <span class="name">平时考核与年度工作流程图</span>
                    </div>
                    <div class="process">
                        <img src="imgs/process.png" width="100%" height="100%">
                    </div>
                </div>
              </div>
        </div>
        <div id="inner-ft">
            
        </div>
    </div>
</body> 
</html>
