<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>通知公告</title> 
<link href="css/base.css" rel="stylesheet">
<link href="css/pages/inform.css" rel="stylesheet">
</head> 
<body>
	<div class="notice-title">
        <i class="notice-icon"></i>
        <span>通知公告</span>
    </div>
    <div class="notice-name">2016年国家公务员考试南京地区职位分析</div>
    <div class="notice-time">发布日期：2016-02-24</div>
    <div class="notice-wrap">
        <div class="notice-content">
            <p>为满足中央机关及其直属机构录用公务员的需要，根据公务员法和公务员录用的有关规定，中共中央组织部、人力资源和社会保障部、国家公务员局将组织实施2015年度中央机关及其直属机构考试录用主任科员以下及其他相当职务层次非领导职务公务员工作。现将有关事项公告如下</p>
            <p>为满足中央机足中央机关及其直属机构录用公务员的需要，根据公务员法和公务员录用的有关规定，中共中央组织部、人力资源和社会保障部、国家公务员局将组织实施2015年度中央机关及其直属机构考试录用主任科员以下及其他相当职务层次非领导职务公务员工作。现将有关事项公告如关及其直属机构录用公务员的需要，根据公务员法和公务员录用的有关规定，中共中央组织部、人力资源和社会保障部、国家公务员局将组织实施2015年度中央机关及其直属机构考试录用主任科员以下及其他相当职务层次非领导职务公务员工作。现将有关事项公告如下</p>
            <p>为满足中央机关及其直属机构录用公务员的需要，根据公务员法和公务员录用的有关规定，中共中央组织部、人力资源和社会保障部、国家公务员局将组织实施2015年度中央机关及其直属机构考试录用主任科员以下及其他相当职务层次非领导职务公务员工作。现将有关事项公告如下</p>
        </div>
    </div>
</body> 
</html>
