<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>考勤登记</title> 
<link href="../css/base.css" rel="stylesheet">
<link href="../css/backend/attendance_record.css" rel="stylesheet">
</head> 
<body>
    <div class="container">
        <div id="inner-hd">
            <div class="crumbs">
				<i class="crumbs-arrow"></i>
				<a href="javascript:;" class="crumbs-label">考勤登记</a>
			</div>
        </div>

        <div id="inner-bd">
        	<div class="kv-group-outer">
				<div class="kv-group clearfix">
		            <div class="kv-item">
		                <div class="item-lt">年份：</div>
		                <div class="item-rt">
		                    <select>
								<option>2015</option>
							</select>
		                </div>
		            </div>

		            <div class="kv-item">
		                <div class="item-lt">周期：</div>
		                <div class="item-rt">
		                    <select>
								<option>第一季度</option>
								<option>第二季度</option>
								<option>第三季度</option>
								<option>第四季度</option>
							</select>
		                </div>
		            </div>

		            <div class="kv-item">
		                <div class="item-lt">部门内设机构：</div>
		                <div class="item-rt">
		                    <select>
								<option>办公室</option>
								<option>办公室</option>
							</select>
		                </div>
		            </div>

		            <div class="kv-item">
		                <div class="item-lt">姓名：</div>
		                <div class="item-rt">
		                	<!--感觉这里用input会更好-->
		                    <select>
								<option>uimaker</option>
								<option>uimaker</option>
								<option>uimaker</option>
								<option>uimaker</option>
							</select>
		                </div>
		            </div>
			    </div>
		    </div>
            <div class="button-group">
		        <div class="button current add">
		            <i class="iconfont">&#xe76a;</i>
		            <span class="button-label">保存</span>
		        </div>
		        
		    </div>
			
			<table class="kv-table">
				<colgroup>
					<col width="100px"></col>
					<col width="*"></col>
				</colgroup>
				<tbody>
					<tr>
						<td class="kv-label">
							考勤情况：
						</td>
						<td class="kv-content" style="padding: 10px;">
							<div class="info-item">
								<span class="item">
									出勤(天)：<input type="text">
								</span>
								<span class="item">
									请假(天)：<input type="text">
								</span>
								<span class="item">
									公休(天)：<input type="text">
								</span>
							</div>
							<div class="info-item">
								<span class="item">
									缺勤(天)：<input type="text">
								</span>
								<span class="item">
									迟到(天)：<input type="text">
								</span>
								<span class="item">
									早退(天)：<input type="text">
								</span>
							</div>
						</td>
					</tr>
					
					
				</tbody>
				
			</table>
			
			
			
        </div>

        <div id="inner-ft">
            
        </div>
    </div>

    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/global.js"></script>
	<script type="text/javascript" src="../js/jquery.select.js"></script>
	<script type="text/javascript" src="../js/jquery.pagination.js"></script>
	<script type="text/javascript" src="../js/lib/layer/layer.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>

	<script type="text/javascript">

		$('select').select();


    
	</script>
    
</body> 
</html>
