﻿<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>日常周期设置</title> 
<link href="../css/base.css" rel="stylesheet">
</head> 
<body>
    <div class="container">
        <div id="inner-hd">
            <div class="crumbs">
				<i class="crumbs-arrow"></i>
				<a href="javascript:;" class="crumbs-label">日常周期设置</a>
			</div>
        </div>

        <div id="inner-bd">
	        <div class="kv-group-outer">
				<div class="kv-group clearfix">
		            <div class="kv-item kv-col-1">
		                <div class="item-lt">年份：</div>
		                <div class="item-rt">
		                    <select>
								<option>2015</option>
							</select>
		                </div>
		            </div>
			    </div>
			</div>
            <div class="button-group">
		        <div class="button current">
		            <i class="iconfont">&#xe62e;</i>
		            <span class="button-label">提交</span>
		        </div>
		        
		    </div>
			
			<table class="kv-table">
				<tbody>
					<tr>
						<td class="kv-label" style="width:167px;">
							记实周期：
						</td>
						<td class="kv-content" style="padding: 10px; width:auto;">
							<select>
								<option>月度记实</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="kv-label" style="width:167px;">
							总结周期：
						</td>
						<td class="kv-content" style="padding: 10px;width:auto;">
							<select>
								<option>季度总结</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="kv-label" style="width:167px;">
							考核周期：
						</td>
						<td class="kv-content" style="padding: 10px;width:auto;">
							<select>
								<option>季度考核</option>
							</select>
						</td>
					</tr>
				</tbody>
				
			</table>
			
			<p class="info type" style="margin-top: 10px;padding: 0 10px;"><span class="text-error">说明：</span>纪实、小结、考核等日常周期由各单位管理员设定，每年设定一次</p>
        </div>

        <div id="inner-ft">
            
        </div>
    </div>

    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/global.js"></script>
	<script type="text/javascript" src="../js/jquery.select.js"></script>
	<script type="text/javascript" src="../js/jquery.pagination.js"></script>
	<script type="text/javascript" src="../js/lib/layer/layer.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>

	<script type="text/javascript">

		$('select').select();


	</script>
    
</body> 
</html>
