﻿<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>拟定等次</title> 
<link href="../css/base.css" rel="stylesheet">
<link href="../css/backend/grade.css" rel="stylesheet">
</head> 
<body>
    <div class="container">
        <div id="inner-hd">
            <div class="crumbs">
				<i class="crumbs-arrow"></i>
				<a href="javascript:;" class="crumbs-label">拟定等次</a>
			</div>
        </div>

        <div id="inner-bd">
	        <div class="kv-group-outer">
				<div class="kv-group clearfix">
		            <div class="kv-item">
		                <div class="item-lt">年份：</div>
		                <div class="item-rt">
		                    <select>
								<option>2015</option>
							</select>
		                </div>
		            </div>

		            <div class="kv-item time">
		                <div class="item-lt">成绩汇总时间：</div>
		                <div class="item-rt">
		                    <span class="text-error">2016/3/5 20:07:22</span>
		                </div>
		            </div>
			    </div>
			</div>
            <div class="button-group">
		        <div class="button current">
		            <i class="iconfont">&#xe616;</i>
		            <span class="button-label">成绩汇总</span>
		        </div>
		        <div class="button">
		            <i class="iconfont">&#xe61c;</i>
		            <span class="button-label">保存等次</span>
		        </div>
		        <div class="button">
		            <i class="iconfont">&#xe601;</i>
		            <span class="button-label">公布</span>
		        </div>
		        <div class="button">
		            <i class="iconfont">&#xe600;</i>
		            <span class="button-label">导出</span>
		        </div>
		    </div>
			
			<table class="grid">
				<colgroup>
					<col width="150"></col>
					<col width="80"></col>
				</colgroup>
				<thead>
					<tr>
						<th rowspan="2">内设机构名称</th>
						<th rowspan="2">姓名</th>
						<th colspan="5">平时考核</th>
						<th colspan="5">年度考核</th>
					</tr>
					<tr>
						<th>第一季度</th>
						<th>第二季度</th>
						<th>第三季度</th>
						<th>第四季度</th>
						<th>总评</th>
						<th>德</th>
						<th>能</th>
						<th>廉</th>
						<th>总评</th>
						<th>考核等次</th>
					</tr>
				</thead>
				
				<tbody>
					<tr>
						<td>组织部</td>
						<td>uimaker</td>
						<td>良好</td>
						<td><span class="text-error">零分</span></td>
						<td><span class="text-error">零分</span></td>
						<td>良好</td>
						<td>良好</td>
						<td>良好</td>
						<td>良好</td>
						<td>良好</td>
						<td>良好</td>
						<td>
							<select>
								<option>优秀</option>
								<option>良好</option>
								<option>不及格</option>
							</select>
						</td>
					</tr>
					<tr>
						<tr>
						<td>组织部</td>
						<td>uimaker</td>
						<td>良好</td>
						<td><span class="text-error">零分</span></td>
						<td><span class="text-error">零分</span></td>
						<td>良好</td>
						<td>良好</td>
						<td>良好</td>
						<td>良好</td>
						<td>良好</td>
						<td>良好</td>
						<td>
							<select>
								<option>优秀</option>
								<option>良好</option>
								<option>不及格</option>
							</select>
						</td>
					</tr>
				</tbody>
			</table>
			
			<p class="info type"><span class="text-error">注：</span>年度考核总评＝平时考核总评（总评＋日常加扣分）＊70% ＋ 德＊10% ＋ 能＊10% ＋ 廉＊10% ＋ 年底加扣分＊30% ＋ 总分加扣分</p>
			<p class="info">考核等次由考核委员会或单位主要领导确定。</p>
        </div>

        <div id="inner-ft">
            
        </div>
    </div>

    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/global.js"></script>
	<script type="text/javascript" src="../js/jquery.select.js"></script>
	<script type="text/javascript" src="../js/jquery.pagination.js"></script>
	<script type="text/javascript" src="../js/lib/layer/layer.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>

	<script type="text/javascript">

		$('select').select();

	</script>
    
</body> 
</html>
