<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>考核开关设置</title> 
<link href="../css/base.css" rel="stylesheet">
<link href="../css/backend/grade.css" rel="stylesheet">
</head> 
<body>
    <div class="container">
        <div id="inner-hd">
            <div class="crumbs">
				<i class="crumbs-arrow"></i>
				<a href="javascript:;" class="crumbs-label">考核开关设置</a>
			</div>
        </div>

        <div id="inner-bd">

        	<div class="tab-wraper">
        		<ul class="tab">
		           	<li class="current"><a href="javascript:;">日常考核</a></li>
		           	<li><a href="javascript:;">年底考核</a></li>
	            </ul>
        	</div>

	        <div class="kv-group-outer">
				<div class="kv-group clearfix">
		            <div class="kv-item">
		                <div class="item-lt">年份：</div>
		                <div class="item-rt">
		                    <select>
								<option>2015</option>
							</select>
		                </div>
		            </div>
			    </div>
			</div>            
			
			<table class="grid">
				<colgroup>
					<col width="150"></col>
					<col width="*"></col>
					<col width="150"></col>
				</colgroup>
				<thead>
					<tr>
						<th class="num">序号</th>
						<th>考核周期</th>
						<th>操作</th>
					</tr>
					
				</thead>
				
				<tbody>
					<tr>
						<td class="num">1</td>
						<td>第一季度</td>
						<td>
							<a href="javascript:;" class="success-tip">查看</a>
							<a href="javascript:;" class="impInfo">取消</a>
						</td>
					</tr>
					<tr>
						<td class="num">1</td>
						<td>第一季度</td>
						<td>
							<a href="javascript:;" class="success-tip">查看</a>
							<a href="javascript:;" class="impInfo">取消</a>
						</td>
					</tr>
					<tr>
						<td class="num">1</td>
						<td>第一季度</td>
						<td>
							<a href="javascript:;" class="text-tip fabu">发布</a>
							<a href="javascript:;" class="impInfo">取消</a>
						</td>
					</tr>
				</tbody>
			</table>
			
        </div>

        <div id="inner-ft">
            
        </div>
    </div>

    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/global.js"></script>
	<script type="text/javascript" src="../js/jquery.select.js"></script>
	<script type="text/javascript" src="../js/jquery.pagination.js"></script>
	<script type="text/javascript" src="../js/lib/layer/layer.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>

	<script type="text/javascript">

		$('select').select();


    

    $('body').on('click', '.fabu', function(){
    	layer.alert('发布成功',{icon: 1});
    });
    
	</script>
    
</body> 
</html>
