<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>修改密码</title> 
<link href="../css/base.css" rel="stylesheet">
<link href="../css/backend/modify_pwd.css" rel="stylesheet">
</head> 
<body>
    <div class="container">
        <div id="inner-hd">
            <div class="crumbs">
				<i class="crumbs-arrow"></i>
				<a href="javascript:;" class="crumbs-label">修改密码</a>
			</div>
        </div>

        <div id="inner-bd">

            <div class="button-group">
		        <div class="button current add">
		            <i class="iconfont">&#xe76a;</i>
		            <span class="button-label">保存</span>
		        </div>
		        
		    </div>
			
			<table class="kv-table">
				<tbody>
					<tr>
						<td class="kv-label">
							用户名：
						</td>
						<td class="kv-content" style="padding: 10px;">
							uimaker
						</td>
					</tr>
					<tr>
						<td class="kv-label">
							原始密码：
						</td>
						<td class="kv-content" style="padding: 10px;">
							<input type="password">
							<span class="text-tip">(原始密码不能为空)</span>
						</td>
					</tr>
					<tr>
						<td class="kv-label">
							新密码：
						</td>
						<td class="kv-content" style="padding: 10px;">
							<input type="password">
							<span class="text-tip">(原始密码不能为空)</span>
						</td>
					</tr>
					<tr>
						<td class="kv-label">
							确认密码：
						</td>
						<td class="kv-content" style="padding: 10px;">
							<input type="password">
							<span class="text-tip">(原始密码不能为空)</span>
							
						</td>
					</tr>
				</tbody>
				
			</table>
			
			
        </div>

        <div id="inner-ft">
            
        </div>
    </div>

    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/global.js"></script>
	<script type="text/javascript" src="../js/jquery.select.js"></script>
	<script type="text/javascript" src="../js/jquery.pagination.js"></script>
	<script type="text/javascript" src="../js/lib/layer/layer.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>

	<script type="text/javascript">

		$('select').select();


    $('body').on('click', '.add', function(){
    	layer.open({
    		title: '加扣分类型操作管理'
    	});
    })
	</script>
    
</body> 
</html>
