<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>通知公告</title> 
<link href="../css/base.css" rel="stylesheet">
<link href="../css/backend/notice.css" rel="stylesheet">
</head> 
<body>
    <div class="container">
        <div id="inner-hd">
            <div class="crumbs">
				<i class="crumbs-arrow"></i>
				<a href="javascript:;" class="crumbs-label">通知公告</a>
			</div>
        </div>

        <div id="inner-bd">
	           
			<div class="notice-content">
				<div class="line"></div>
				<div class="notice-hd">
					<h1>2016年国家公务员考试南京地区职位分析</h1>
					<p>发布日期：2016-02-24</p>
				</div>
				<div class="notice-bd">
					<p>中央机关及其直属机构2016年度1212阿打算打算的卡较大当时就氨基酸等安静圣诞节阿克顿阿克苏打开打打瞌睡安静侃大山大啊飒飒大苏打申达股份合法合规返回覆盖订购的丁奉给对方给对方个中央机关及其直属机构2016年度1212阿打算打算的卡较大当时就氨基酸等安静圣诞节阿克顿阿克苏打开打打瞌睡安静侃大山大啊飒飒大苏打申达股份合法合规返回覆盖订购的丁奉给对方给对方个中央机关及其直属机构2016年度1212阿打算打算的卡较大当时就氨基酸等安静圣诞节阿克顿阿克苏打开打打瞌睡安静侃大山大啊飒飒大苏打申达股份合法合规返回覆盖订购的丁奉给对方给对方个</p>
					<p>此次全国计划招录2.7万人此次全国计划招录2.7万人此次全国计划招录2.7万人此次全国计划招录2.7万人此次全国计划招录2.7万人此次全国计划招录2.7万人此次全国计划招录2.7万人此次全国计划招录2.7万人此次全国计划招录2.7万人此次全国计划招录2.7万人此次全国计划招录2.7万人此次全国计划招录2.7万人此次全国计划招录2.7万人此次全国计划招录2.7万人此次全国计划招录2.7万人此次全国计划招录2.7万人此次全国计划招录2.7万人此次全国计划招录2.7万人此次全国计划招录2.7万人此次全国计划招录2.7万人此次全国计划招录2.7万人此次全国计划招录2.7万人</p>
					<p>近三年，国考南京区招录人数最多的部门是国家税务局近三年，国考南京区招录人数最多的部门是国家税务局近三年，国考南京区招录人数最多的部门是国家税务局近三年，国考南京区招录人数最多的部门是国家税务局近三年，国考南京区招录人数最多的部门是国家税务局近三年，国考南京区招录人数最多的部门是国家税务局近三年，国考南京区招录人数最多的部门是国家税务局近三年，国考南京区招录人数最多的部门是国家税务局近三年，国考南京区招录人数最多的部门是国家税务局</p>
				</div>
				<div class="notice-ft">
					<p >相关文档：</p>
					<ul>
						<li><a href="javascript:;"><i class="rt-icon"></i>2016年南京自治区区公务员考试行测选择</a></li>
						<li><a href="javascript:;"><i class="rt-icon"></i>2016年南京自治区区公务员考试行测选择</a></li>
					</ul>
				</div>
			</div>		
        </div>

        <div id="inner-ft">
            
        </div>
    </div>

    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/global.js"></script>
	<script type="text/javascript" src="../js/jquery.select.js"></script>
	<script type="text/javascript" src="../js/jquery.pagination.js"></script>
	<script type="text/javascript" src="../js/lib/layer/layer.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>

	<script type="text/javascript">

		$('select').select();


    
	</script>
    
</body> 
</html>
