<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>人员调动</title> 
<link href="../css/base.css" rel="stylesheet">
<link href="../css/backend/person_transfer.css" rel="stylesheet">
</head> 
<body>
    <div class="container">
        <div id="inner-hd">
            <div class="crumbs">
				<i class="crumbs-arrow"></i>
				<a href="javascript:;" class="crumbs-label">人员调动</a>
			</div>
        </div>

        <div id="inner-bd">

            <div class="button-group">
		        <div class="button current add">
		            <i class="iconfont">&#xe76a;</i>
		            <span class="button-label">保存</span>
		        </div>
		        
		    </div>
			<div class="kv-group clearfix">
	            <div class="kv-item kv-col-1">
	                <div class="item-lt">部门：</div>
	                <div class="item-rt">
	                    南京远程学习中心
	                </div>
	            </div>
		    </div>
			<table class="kv-table">
				<tbody>
					<tr>
						<td class="kv-label">
							<div class="wrap">部门内设机构：</div>
							<div class="wrap">人员：</div>
						</td>
						<td class="kv-content" style="padding: 10px;">
							<div class="wrap">
								<select>
									<option>南京远程学习中心</option>
								</select>
							</div>
							<div class="wrap">
								<select>
									<option>uimaker</option>
								</select>
							</div>
						</td>
						<td class="kv-label">
							转入部门内设机构：
						</td>
						<td class="kv-content">
							<select>
								<option>办公室</option>
							</select>
						</td>
					</tr>
					<!-- <tr>
						<td class="kv-label">
							转入部门内设机构：
						</td>
						<td class="kv-content" style="padding: 10px;">
							<select>
								<option>办公室</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="kv-label">
							人员：
						</td>
						<td class="kv-content" style="padding: 10px;">
							<select>
								<option>uimaker</option>
							</select>
						</td>
					</tr> -->
				</tbody>
				
			</table>
			
			
        </div>

        <div id="inner-ft">
            
        </div>
    </div>

    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/global.js"></script>
	<script type="text/javascript" src="../js/jquery.select.js"></script>
	<script type="text/javascript" src="../js/jquery.pagination.js"></script>
	<script type="text/javascript" src="../js/lib/layer/layer.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>

	<script type="text/javascript">

		$('select').select();


    $('body').on('click', '.add', function(){
    	layer.open({
    		title: '加扣分类型操作管理'
    	});
    })
	</script>
    
</body> 
</html>
