﻿<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>强制分布比例设置</title> 
<link href="../css/base.css" rel="stylesheet">
<link href="../css/backend/ratio.css" rel="stylesheet">
</head> 
<body>
    <div class="container">
        <div id="inner-hd">
            <div class="crumbs">
				<i class="crumbs-arrow"></i>
				<a href="javascript:;" class="crumbs-label">强制分布比例设置</a>
			</div>
        </div>

        <div id="inner-bd">
	        
            <div class="button-group">
		        <div class="button current modify">
		            <i class="iconfont">&#xe621;</i>
		            <span class="button-label">修改</span>
		        </div>
		        
		    </div>
			
			<table class="grid">
				<colgroup>
					<col width="50"></col>
					<col width="*"></col>
				</colgroup>
				<thead>
					<tr>
						<th class="checkbox"><input type="checkbox"></th>
						<th>评优强制分布比例（％）</th>
					</tr>
					
				</thead>
				
				<tbody>
					<tr>
						<td class="checkbox"><input type="checkbox"></td>
						<td>33%</td>
					</tr>
				</tbody>
			</table>
						
        </div>

        <div id="inner-ft">
            
        </div>
    </div>

    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/global.js"></script>
	<script type="text/javascript" src="../js/jquery.select.js"></script>
	<script type="text/javascript" src="../js/jquery.pagination.js"></script>
	<script type="text/javascript" src="../js/lib/layer/layer.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>

	<script type="text/javascript">

		$('body').on('click', '.modify', function(){
		    	layer.open({
		    		title: '操作区',
		    		area:["500px","190px"],
		    		content: '<div class="kv-group-outer">'+
					            '<div class="kv-group clearfix">'+
					                '<div class="kv-item">'+
					                    '<div class="item-lt">评优强制分布比例：</div>'+
					                    '<div class="item-rt">'+
					                       '<input type="text">'+
					                    '</div>'+
					                '</div>'+
					            '</div>'+
					        '</div>',
		    		btn: ['保存', '关闭']
		    	});
		    });

		$('select').select();


	</script>
    
</body> 
</html>
